#Max-Width

`@media only screen and (max-width: 330px)  {...}`

Translates to:
"If [device width] is less than or equal to 330px, then do {...}"

#Min-Width

`@media only screen and (min-width: 700px)  {...}`

Here's what that actually means:
"If [device width] is greater than or equal to 700px, then do {...}"

Source link:
http://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width

For mobile first design, MIN-WIDTH IS PREFERABLE.